<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <style>
        body {
            background-color: rgb(255, 251, 232);
            margin: 0 0 0 0;
        }
        header {
            background-color: rgb(255, 251, 232);
            border-bottom: double gray;
            height: 80px;
            padding: 10px 0 5px 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header h1 {
            font-size: 50px;
            font-family: 'Apple SD Gothic Neo', sans-serif;
            color: rgb(62, 95, 240);
            margin: 0;
            flex-grow: 1;
        }
        header h1 span {
            color: rgb(62, 95, 240);
            font-family: 'Apple SD Gothic Neo', sans-serif;
        }
        .navLinks {
            margin-right: 10px;
        }
        #homeAndabout {
            font-family: Tahoma;
        }
        #homeLink, #aboutLink {
            margin-right: 10px;
            height: 20px;
            width: auto;
            text-decoration: none;
            color: white;
        }
        #homeLink:visited, #aboutLink:visited {
            color: white;
        }
        #aboutLink:hover, #homeLink:hover {
            color: deeppink;
        }
        main {
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        main img {
            width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        main h1 {
            font-family: 'Apple SD Gothic Neo', sans-serif;
            margin-top: 50px;
            font-size: 50px;
            color: lightseagreen;
        }
        main h3 {
            color: pink;
            margin-top: -20px;
        }
        .button {
            align-items: center;
            display: block;
            width: 200px;
            height: 50px;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: goldenrod;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-size: x-large;
            border: none;
            cursor: pointer;
            text-align: center;
            line-height: 50px;
        }
        .button:hover {
            background-color: papayawhip;
            color: chocolate;
        }
        .image-container {
            position: relative;
            text-align: center;
        }
        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: silver;
            font-size: 70px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1><span>HIRE</span> ME</h1>
        <nav class="navLinks" id="homeAndabout">
            <a id="homeLink" href="home.html">Home</a>
            <a id="aboutLink" href="https://www.google.com">About</a>
        </nav>
    </header>
    <main>
        <div class="image-container">
            <img src="images/corporatelgbtq.jpeg" alt="diverse people">
            <div class="text-overlay">Connect With Your Future Employer</div>
        </div>
        <h1>I am</h1>
        <a href="{{url_for('Employer')}}" class="button">An Employer</a>
        <a href="{{url_for('Job_Seeker')}}" class="button">A Jobseeker</a>
        <hr>
    </main>
</body>
</html>